all:
  vars:
    ansible_user: centos
    ansible_ssh_private_key_file: /mnt/c/Users/Intiaunqui/Documents/école/DevOps/TP03/id_rsa"
  children:
    prod:
      hosts: emilio.maldonado.takima.cloud